# android-wear-camcorder-remote

./: README.md  settings.gradle
camcorderremotecommon/: build.gradle  proguard-rules.pro
camcorderremotecommon/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/bcmaffordances/camcorderremote/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/bcmaffordances/camcorderremote/: MobileMainActivity.java  VideoCaptureActivity.java
mobile/src/main/java/com/bcmaffordances/camcorderremote/com/bcmaffordances/camcorderremote/connection/: WearableConnectionListener.java  WearableConnector.java  WearableMessageListenerService.java  WearableMessageSender.java
mobile/src/main/java/com/bcmaffordances/camcorderremote/state/: AbstractRecordingState.java  PausedRecordingState.java  ReadyRecordingState.java  RecordingState.java  RecordingStateContext.java  ResumedRecordingState.java  StartedRecordingState.java  StoppedRecordingState.java  UninitializedState.java
mobile/src/main/java/com/bcmaffordances/camcorderremote/stitching/: VideoStitcher.java  VideoStitchingService.java
mobile/src/main/java/com/bcmaffordances/camcorderremote/video/: CameraListener.java  CameraPreview.java  InitCameraListener.java  ReleaseCameraListener.java  VideoFile.java  VideoFileException.java  VideoFileFactory.java  VideoRecorder.java  VideoRecorderException.java
mobile/src/main/res/layout/: activity_mobile_main.xml  video_capture.xml
mobile/src/main/res/menu/: mobile_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wearableconnector/: build.gradle
(+30 files in other folders)
