apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.bcmaffordances.camcorderremote"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':camcorderremotecommon')
    compile(project(':wearableconnector')) {
        transitive = false
    }
    compile 'com.google.android.gms:play-services:6.1.71'

    // Mp4Parser
    compile 'com.googlecode.mp4parser:isoparser:1.0.4.2'
    compile 'org.aspectj:aspectjrt:1.7.3'
}
