<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preview_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MergeRootFrame">

        <ImageButton
            android:id="@+id/recordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginRight="100dp"
            android:background="#00000000"
            android:contentDescription="@string/record"
            android:onClick="startRecording"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/resumeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginRight="50dp"
            android:background="#00000000"
            android:contentDescription="@string/resume"
            android:onClick="resumeRecording"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="50dp"
            android:background="#00000000"
            android:contentDescription="@string/pause"
            android:onClick="pauseRecording"
            android:src="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="100dp"
            android:background="#00000000"
            android:contentDescription="@string/stop"
            android:onClick="stopRecording"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </FrameLayout>

</FrameLayout>